# This is a environment file when using postgres.
# MUST match REDMINE_DB_USERNAME & POSTGRES_USER, REDMINE_DB_PASSWORD & POSTGRES_PASSWORD
POSTGRES_USER=redmine
POSTGRES_PASSWORD=password

REDMINE_DB_POSTGRES=service_name
REDMINE_DB_USERNAME=redmine
REDMINE_DB_PASSWORD=password
REDMINE_SECRET_KEY_BASE=super
